{
    "name": "ts-remote-data",
    "version": "1.1.1",
    "description": "Utility type for working with snapshot views of asynchronously-available data",
    "author": {
        "name": "Ted Driggs",
        "email": "t.driggs@extrahop.com"
    },
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "license": "BSD-2-Clause",
    "homepage": "https://github.com/ExtraHop/ts-remote-data",
    "scripts": {
        "build": "webpack"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-typescript": "^7.3.3",
        "babel-loader": "^8.0.6",
        "typescript": "^3.4.3",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.2"
    },
    "repository": "github:ExtraHop/ts-remote-data",
    "keywords": [
        "remote",
        "async",
        "fetch"
    ],
    "files": ["lib/**/*"]
}